* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}


html {
    scroll-behavior: smooth;
}

:root{
    /* dark mode colors */
    --white: white;
    --dark-black: black;
    --light-black: rgb(15, 15, 15);
    --gray: gray;
    --wheat: wheat;
    --light-white: rgb(223,223,223);
    --btn-gray: gray;
    --para-gray: rgb(175,175,175);
    --para-dark-gray: rgb(60, 60, 60);
    /* --light-gray: rgb(28, 28, 28); */
    /* --dark-wheat: rgb(222, 156, 32); */
    /* --dark-white: rgb(49, 49, 49); */
    /* light mode colors */
}

#loader{
    height: 100%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    background-color: var(--white);
    position: fixed;
    z-index: 10000;
    transition: all ease 1s;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader h1{
    font-size: 4vw;
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    opacity: 0;
    background: linear-gradient(to left,red,orangered);
    -webkit-background-clip: text;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}

#loader h1:nth-child(2){
    animation-delay: 2s;
}

#loader h1:nth-child(3){
    animation-delay: 3s;
}

@keyframes load{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

header .nav {
    width: 100%;
    height: 80px;
    background-color: rgb(15, 15, 15);
    padding: 5px 40px;
    display: flex;
    justify-content: flex-start;
    gap: 80px;
    font-family: sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    transition: all ease 0.3s;
}   

.container .nav-canvas{
    position: absolute;
    transition: all ease 1s;
    top: -100%;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    border-radius: 0 0 20px 20px;
    background-color: rgba(255, 255, 255, 0.121);
    display: none;
}

header .nav .myself-a,
header .nav .toggle-menu{
    z-index: 250; /* Ensure these elements stay above the menu */
}

header .nav .myself-a .myself {
    height: 70px;
    width: 70px;
    border: 3px solid white;
    border-radius: 50%;
    margin-left: 1rem;
}
/* 
header .nav .menu-container{
    display: flex;
    align-items: center;
} */

header .nav .menu{
    list-style: none;
    display: flex;
    gap: 20px;
    z-index: 100;
    align-items: center;
}

.dark-mode-btn{
    background-color: transparent;
    font-size: 30px;
    color: white;
    border: none;
    cursor: pointer;
    transition: all ease 0.4s;
}

.light-mode-btn{
    background-color: transparent;
    font-size: 30px;
    color: white;
    border: none;
    display: none;
    cursor: pointer;
    transition: all ease 0.4s;
}

header .nav .menu .menu-links {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 22px;
    padding: 8px 14px;
    /* overflow: hidden; */
    border-radius: 50px;
    border: 2px solid white;
    overflow: hidden;
    font-weight: 600;
    transition: all ease 0.2s;
}

header .nav .menu .menu-links li {
    z-index: 3;
    position: relative;
}

header .nav .menu .menu-links::before {
    content: '';
    background-color: white;
    padding: 3px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    border-radius: 100%;
    transition: all ease 0.3s;
}

header .nav .menu .menu-links:hover {
    color: black;
    z-index: 10;
}

header .nav .menu .menu-links:hover::before {
    top: 0px;
    border-radius: 0px;
}

header .nav .toggle-menu {
    display: none;
    background: transparent;
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    transition: all ease 0.3s;
}

header .nav .toggle-menu:hover {
    color: gray;
}

main {
    background-color: var(--light-black);
    height: auto;
}

main .container {
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

main .container .home {
    padding: 9rem 0 5rem;
    min-height: calc(100vh - 80px);
}

main .container .home .home-main {
    padding: 50px 5px;
    height: auto;
}

main .container .home .home-main .title {
    font-size: 50px;
    color: var(--gray);
    line-height: 65px;
    margin-bottom: 35px;
}

main .container .home .home-main .title span:nth-of-type(1) {
    color: var(--light-white);
    font-weight: 800;
    text-decoration: underline;
}

main .container .home .home-main .title span:nth-of-type(2) {
    color: rgb(175, 175, 175);
    font-weight: 800;
    text-decoration: line-through;
}

main .container .home .home-main .contact-btn {
    text-decoration: none;
    color: var(--dark-black);
    background-color: var(--white);
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
}

main .container .home .home-main .contact-btn:hover {
    background-color: var(--light-white);
    transition: all ease 0.3s;
}

main .container .home .home-contacts {
    margin: 10px 0;
    padding: 25px 0;
}

main .container .home .home-contacts .home-contacts-icons {
    text-decoration: none;
    color: var(--wheat);
    margin: 5px 10px;
    font-size: 29px;
}

main .container .home .home-contacts .home-contacts-icons:hover {
    /* color: rgb(247, 205, 128); */
    color: var(--white);
    transition: all ease 0.3s;
}


section .section-title {
    color: var(--white);
    font-size: 40px;
    text-align: center;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

section .section-title::before {
    position: absolute;
    content: '';
    width: 90px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--white);
}

main .container .about .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
}

main .container .about .about-container .about-paragraph h2 {
    font-size: 30px;
    margin-top: 1rem;
    margin-bottom: 25px;
    color: var(--para-gray);
    font-weight: 700;
}

main .container .about .about-container .about-paragraph p {
    font-size: 17px;
    line-height: 26px;
    color: var(--para-gray);
    font-weight: 500;
}

main .container .skills .skills-container {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

main .container .skills .skills-container .skills-paragraph h2 {
    font-size: 30px;
    margin-top: 1rem;
    margin-bottom: 25px;
    color: var(--para-gray);
    font-weight: 700;
}

main .container .skills .skills-container .skills-paragraph p {
    font-size: 17px;
    line-height: 26px;
    color: var(--para-gray);
    font-weight: 500;
}

main .container .skills .skills-container .skills-bars {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 3fr);
}

main .container .skills .skills-container .skills-bars .skills-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border: 1px solid var(--gray);
    border-radius: 10px;
}

main .container .skills .skills-container .skills-bars .skills-bar .skills-bar-title {
    color: var(--wheat);
}

main .container .skills .skills-container .skills-bars .skills-bar .skills-bar-para {
    color: var(--light-white);
}

main .container .work {
    width: 100%;
}

main .container .work .work-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
}

main .container .work .work-container a {
    overflow: hidden;
    border-radius: 0.5rem;
}

main .container .work .work-container a:hover img {
    scale: 1.1;
}

main .container .work .work-container a img {
    height: auto;
    max-width: 100%;
    display: block;
    transition: all ease 1s;
}

main .container .contact .contact-container {
    padding-top: 2rem;
    display: grid;
    justify-items: center;
}

main .container .contact .contact-container .form {
    width: 475px;
}

main .container .contact .contact-container .form .form-input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid var(--gray);
    outline: none;
    color: var(--gray);
}

main .container .contact .contact-container .form .form-textarea {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid var(--gray);
    outline: none;
    height: 18rem;
    margin-bottom: 25px;
    color: var(--gray);
    resize: none;
}

main .container .contact .contact-container .form .form-submit {
    /* color: black; */
    background-color: var(--white);
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-left: auto;
    color: var(--btn-gray);
    border: none;
}

main .container .contact .contact-container .form a{
    text-decoration: none;
}

main .container .contact .contact-container .form .form-submit:hover {
    background-color: var(--light-white);
    transition: all ease 0.3s;
}

footer {
    text-align: center;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

footer .footer-top {
    height: 160px;
    background-color: var(--dark-black);
    color: var(--gray);
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
}

footer .footer-top .footer-top-title {
    margin-bottom: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}

footer .footer-top .footer-contacts {
    padding-bottom: 2rem;
}

footer .footer-top .footer-contacts .footer-contacts-icons {
    text-decoration: none;
    color: var(--wheat);
    margin: 5px 10px;
    font-size: 29px;
}

footer .footer-top .footer-contacts .footer-contacts-icons:hover {
    color: var(--white);
    transition: all ease 0.3s;
}

footer .footer-bottom {
    background-color: rgb(15, 15, 15);
    padding: 1.5rem 0;
}

footer .footer-bottom .footer-bottom-title {
    color: gray
}


@media screen and (max-width: 950px) {
    main .container .skills .skills-container .skills-bars .skills-bar .skills-bar-title {
        font-size: 20px;
    }

    header .nav {
        gap: 60px;
    }

    header .nav .menu .menu-links {
        font-size: 18px;
        padding: 6px 12px;
    }
}

@media screen and (max-width: 800px) {
    #loader h1{
        font-size: 5vw;
    }
    main .container .skills .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }

    main .container .skills .skills-container .skills-bars .skills-bar {
        padding: 3rem 0;
    }

    main .container .work .work-container {
        grid-template-columns: repeat(2, 1fr);
    }

    main .container .about .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2rem;
    }
}

@media screen and (max-width: 710px) {
    header .nav{
        justify-content: space-between;
        padding: 5px 20px;
    }

    header .nav .myself-a .myself {
        margin-left: 0.5rem;
    }

    .container .nav-canvas{
        display: block;
    }
    header .nav .menu{
        transition: all ease 0.9s;
        padding: 3rem 0;
        position: absolute;
        width: 100%;
        top: -30rem;
        left: 0;
        z-index: -2;
        flex-direction: column;
        background-color: rgb(15,15,15);
        z-index: 150;
        border-radius: 0 0 30px 30px;
    }

    header .nav .menu .menu-links {
        font-size: 22px;
        padding: 8px 14px;
        width: 15rem;
        z-index: -2;
        text-align: center;
    }

    header .nav .toggle-menu{
        display: inline-block;
    }

    main .container .home .home-main .title {
        font-size: 40px;
    }

    main .container .home .home-main .contact-btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 600;
    }
}

@media screen and (max-width: 590px) {
    main .container .home .home-main .title {
        font-size: 29px;
        line-height: 50px;
    }
}

@media screen and (max-width: 510px) {
    main .container .contact .contact-container .form {
        width: 100%;
    }
    /* #loader h1{
        font-size: 7vw;
    } */
}

@media screen and (max-width: 480px) {
    main .container .work .work-container {
        grid-template-columns: repeat(1, 1fr);
    }

    main .container .home .home-main .title {
        font-size: 25px;
        line-height: 50px;
    }

    footer .footer-bottom .footer-bottom-title {
        font-size: 16px;
        font-weight: 600;
    }
}

@media screen and (max-width: 415px) {
    main .container .skills .skills-container .skills-bars {
        grid-template-columns: repeat(1, 1fr);
    }
    header .nav{
        padding: 5px 10px;
    }

    header .nav .myself-a .myself {
        margin-left: 0px;
    }

}